<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3W-5k-49u" userLabel="YellowView">
                                <rect key="frame" x="167" y="160" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0Y-OQ-xu4" userLabel="GreenView">
                                <rect key="frame" x="167" y="260" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Joa-7g-zrL">
                                <rect key="frame" x="147" y="380" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Joa-7g-zrL" secondAttribute="height" multiplier="12:5" id="4ma-SW-NOa"/>
                                    <constraint firstAttribute="height" constant="50" id="mHo-VQ-r0e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="fixed">
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressedButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="3lC-z0-ciC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGm-Ri-IjU" userLabel="RedView">
                                <rect key="frame" x="167" y="60" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hGm-Ri-IjU" secondAttribute="height" multiplier="1:1" id="bzu-mg-RUz"/>
                                    <constraint firstAttribute="height" constant="80" id="sOf-St-cfR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n0Y-OQ-xu4" firstAttribute="height" secondItem="hGm-Ri-IjU" secondAttribute="height" id="0Mp-Ly-SUW"/>
                            <constraint firstItem="n0Y-OQ-xu4" firstAttribute="leading" secondItem="hGm-Ri-IjU" secondAttribute="leading" id="0sY-Dc-TkE"/>
                            <constraint firstItem="Joa-7g-zrL" firstAttribute="centerX" secondItem="n0Y-OQ-xu4" secondAttribute="centerX" id="HtZ-4N-aGu"/>
                            <constraint firstItem="c3W-5k-49u" firstAttribute="width" secondItem="hGm-Ri-IjU" secondAttribute="width" id="OmN-EC-X9N"/>
                            <constraint firstItem="Joa-7g-zrL" firstAttribute="top" secondItem="n0Y-OQ-xu4" secondAttribute="bottom" constant="40" id="T3K-xo-7Lz"/>
                            <constraint firstItem="c3W-5k-49u" firstAttribute="height" secondItem="hGm-Ri-IjU" secondAttribute="height" id="Vpg-kC-0UY"/>
                            <constraint firstItem="hGm-Ri-IjU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="deg-wk-SzE"/>
                            <constraint firstItem="c3W-5k-49u" firstAttribute="centerX" secondItem="hGm-Ri-IjU" secondAttribute="centerX" id="fDr-z6-Y8Q"/>
                            <constraint firstItem="n0Y-OQ-xu4" firstAttribute="width" secondItem="hGm-Ri-IjU" secondAttribute="width" id="ihq-bp-SFN"/>
                            <constraint firstItem="n0Y-OQ-xu4" firstAttribute="centerX" secondItem="hGm-Ri-IjU" secondAttribute="centerX" id="mBG-DF-ttR"/>
                            <constraint firstItem="c3W-5k-49u" firstAttribute="trailing" secondItem="hGm-Ri-IjU" secondAttribute="trailing" id="mOI-6r-Uwv"/>
                            <constraint firstItem="c3W-5k-49u" firstAttribute="leading" secondItem="hGm-Ri-IjU" secondAttribute="leading" id="olb-xN-9gK"/>
                            <constraint firstItem="hGm-Ri-IjU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p5g-K1-Etu"/>
                            <constraint firstItem="n0Y-OQ-xu4" firstAttribute="top" secondItem="c3W-5k-49u" secondAttribute="bottom" constant="20" id="pgQ-lM-s1E"/>
                            <constraint firstItem="c3W-5k-49u" firstAttribute="top" secondItem="hGm-Ri-IjU" secondAttribute="bottom" constant="20" id="rhY-gW-FQi"/>
                            <constraint firstItem="n0Y-OQ-xu4" firstAttribute="trailing" secondItem="hGm-Ri-IjU" secondAttribute="trailing" id="xPM-UI-MbQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="n0Y-OQ-xu4" id="Pcl-BE-6Qv"/>
                        <outlet property="redView" destination="hGm-Ri-IjU" id="7gZ-IA-1CA"/>
                        <outlet property="startButton" destination="Joa-7g-zrL" id="skl-TA-oEe"/>
                        <outlet property="yellowView" destination="c3W-5k-49u" id="Njk-yV-TiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
